MainWindow.xaml

<Window x:Class="CaesarCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarCipher"
        mc:Ignorable="d"
        Title="Caesarova šifra" MinHeight="600" MinWidth="800" ResizeMode="CanResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        
        <!--User input part-->
        <Label Grid.Row="0" Content="Vstup pro zašifrování:"/>
        <ScrollViewer Grid.Row="1">
            <TextBox x:Name="textboxtInput" Background="#FFECECEC" AcceptsReturn="True" TextWrapping="Wrap"/>
        </ScrollViewer>
        
        <!--User output part-->
        <Label Grid.Row="2" Content="Zašifrovaný obsah:"/>
        <ScrollViewer Grid.Row="3">
            <TextBox x:Name="textboxtOutput" Background="#FFECECEC" IsReadOnly="True"/>
        </ScrollViewer>

        <!--User control part-->
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="6">
            <!--Select char shift-->
            <Label Content="Posunití o: "/>
            <ComboBox x:Name="comboBoxCharShift" MaxHeight="35" Width="50" ItemsSource="{Binding}" SelectedIndex="0"/>
            <Label Content="znaků."/>

            <!--Select number of threads for multithreading encryption-->
            <Label Content="    Počet vláken pro zašifrování:"/>
            <ComboBox x:Name="comboBoxThreadsSel" MaxHeight="35" Width="90" ItemsSource="{Binding}" SelectedIndex="0"/>

            <!--Buttons for action-->
            <Button x:Name="buttonMultithreading" Content=" Zašifruj (více jader) " Margin="10,0" MaxHeight="35" Click="buttonMultithreading_Click"/>
            <Button x:Name="buttonSingleThread" Content=" Zašifruj (jedno jádo) " Margin="10,0" MaxHeight="35" Click="buttonSingleThread_Click"/>
        </StackPanel>
    </Grid>
</Window>
